/******

# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Pale blue: hsl(225, 100%, 94%)
- Bright blue: hsl(245, 75%, 52%)

### Neutral

- Very pale blue: hsl(225, 100%, 98%)
- Desaturated blue: hsl(224, 23%, 55%)
- Dark blue: hsl(223, 47%, 23%)

## Typography

### Body Copy

- Font size (paragraph): 16px

### Font

- Family: [Red Hat Display](https://fonts.google.com/specimen/Red+Hat+Display)
- Weights: 500, 700, 900

******/

:root {
  /* primary */
  --primary-1: hsl(225, 100%, 94%);
  --primary-2: hsl(245, 75%, 52%);

  /* neutral */
  --neutral-1: hsl(225, 100%, 98%);
  --neutral-2: hsl(224, 23%, 55%);
  --neutral-3: hsl(223, 47%, 23%);

  /* typography */
  --paragraphFont: 16px;

  /* font */
  --fontFamily: "Red Hat Display", sans-serif;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--primary-1);
  background-image: url("./images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
}

@media screen and (min-width: 992px) {
  body {
    background-image: url("./images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
  }
}

.main-container {
  font-family: var(--fontFamily);
  max-width: 450px;
  margin: 3rem auto;
  background-color: white;
  border-radius: 20px;
  padding-bottom: 1rem;
}

p {
  font-size: var(--paragraphFont);
}

.img {
  border-radius: 20px 20px 0 0;
  display: block;
}

.title-container {
  text-align: center;
  background-color: white;
  width: 450px;
}

.title-container h1 {
  padding-top: 2rem;
  padding-bottom: 1.2rem;
}

.title-container p {
  color: var(--neutral-2);
  word-spacing: 2px;
  line-height: 1.5;
  padding-bottom: 2rem;
  padding: 0 2.5em 2rem 2.5rem;
}

.annual-plan-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 3fr 2fr;
  background-color: var(--neutral-1);
  border-radius: 10px;
  margin: 0 1.5rem;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
}

.annual-plan-container img {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
}

.annual-plan-container h4 {
  grid-column: 2 / span 1;
}

.annual-plan-container .year {
  grid-column: 2 / span 1;
  color: var(--neutral-2);
  font-size: var(--paragraphFont);
}

.annual-plan-container .change {
  grid-column: 3 / span 1;
  color: var(--primary-2);
  text-decoration: underline;
  font-weight: 700;
}

.payment-order {
  display: grid;
}

.payment-btn {
  display: block;
  margin: 1.5rem 1.5rem 0 1.5rem;
  padding: 1rem;
  color: white;
  background-color: var(--primary-2);
  border-radius: 10px;
  border: transparent;
  font-size: 1rem;
  font-weight: 700;
}

.cancel-btn {
  display: block;
  margin: 0.5rem 1.5rem 0 1.5rem;
  padding: 1rem;
  color: var(--neutral-2);
  background-color: white;
  border-radius: 10px;
  border: transparent;
  font-size: 1rem;
  font-weight: 700;
}

.change:hover,
.payment-btn:hover,
.cancel-btn:hover {
  cursor: pointer;
}
